<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gerenciamento de Estoque - Farmácia Hospitalar</h1>
    </header>
    
    <h2>Tem certeza de que deseja excluir este item?</h2>
    
    <form action="index.html" method="GET">
        <button type="submit">Confirmar</button>
        <button type="submit">Cancelar</button>
    </form>
</body>
</html>
